<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="flex flex-wrap">
        <aside class="fixed inset-y-0 left-0 w-[250px] h-screen overflow-y-auto overflow-x-hidden bg-b4 border-r pb-6 border-b3 -translate-x-full lg:translate-x-0 anim z-50" id="add">
            <div class="pt-10 2xl:pt-16 pb-5 xl:pb-8 2xl:pb-16 px-5 text-center">
                <a href="#" class="inline-block">
                    <img src="assets/images/logo.webp" class="mx-auto" alt="logo"/>
                </a>
            </div>
            <div class="px-6">
                <ul class="space-y-[2px]">
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-menu text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Dashboard</a>
                    </li>
                    <li class="space-y-1">
                        <div class="flex items-center justify-between py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                            <span class="icon-frame text-20 text-b1 group-hover:text-white"></span>
                            <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Administrative</a>
                            <span class="icon-arrow-down text-20 text-b1 group-hover:text-white"></span>
                        </div>
                        <ul class="space-y-2 pl-12">
                            <li>
                                <a href="#" class="inline-block text-14 font-medium">All Inquiries</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block text-14 font-medium">All Inquiries</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block text-14 font-medium">All Inquiries</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block text-14 font-medium">All Inquiries</a>
                            </li>
                        </ul>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-student text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">All Students</a>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-elearning text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">All Applications</a>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-online-learning text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Course Search</a>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-reload text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Daily Updates</a>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-learning text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Learning Resources</a>
                    </li>
                    <li class="flex items-center justify-between py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <div class="flex items-center space-x-3">
                            <span class="icon-discountshape text-20 text-b1 group-hover:text-white"></span>
                            <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Commissions</a>
                        </div>
                        <span class="icon-arrow-down text-20 text-b1 group-hover:text-white"></span>
                    </li>
                    <li class="flex items-center justify-between py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <div class="flex items-center space-x-3">
                            <span class="icon-apprentice text-20 text-b1 group-hover:text-white"></span>
                            <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Student Area</a>
                        </div>
                        <span class="icon-arrow-down text-20 text-b1 group-hover:text-white"></span>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-free-trade text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Contracts</a>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-marketing-online text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Marketing Material</a>
                    </li>
                    <li class="flex items-center justify-between py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <div class="flex items-center space-x-3">
                            <span class="icon-location_set text-20 text-b1 group-hover:text-white"></span>
                            <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Master</a>
                        </div>
                        <span class="icon-arrow-down text-20 text-b1 group-hover:text-white"></span>
                    </li>
                    <li class="flex items-center space-x-3 py-3.5 px-4 hover:bg-primary hover:rounded-2xl group">
                        <span class="icon-password text-20 text-b1 group-hover:text-white"></span>
                        <a href="#" class="inline-block text-14 font-bold text-b1 group-hover:text-white cursor-pointer">Rol & Permission</a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="w-full lg:w-[calc(100%-250px)] ml-auto bg-white relative">
            <div class="px-5 py-3 md:px-6 md:py-3.5 lg:px-7 lg:py-4 2xl:px-9 2xl:py-5 border-b border-b3 bg-b4 sticky top-0 w-full z-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center lg:space-x-0 space-x-5">
                        <span class="icon-alignright text-24 block lg:hidden" onclick="toggleActive('#add','translate-x-0')"></span>
                        <h2 class="text28 text-secondary font-bold">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-3 md:space-x-5 lg:space-x-7 2xl:space-x-9">
                        <div class="rounded-full bg-white flex items-center justify-center w-9 h-9 lg:w-10 lg:h-10 2xl:w-12 2xl:h-12">
                            <span class="icon-notification text24 text-b1"></span>
                        </div>
                        <div class="flex items-center space-x-3 bg-white rounded-full py-0 px-0 md:px-3 lg:px-4 md:py-1.5 2xl:px-4">
                            <img src="assets/images/profile.webp" alt="profile"/>
                            <p class="text-14 font-bold text-secondary hidden md:block">Johnson Doe</p>
                        </div>
                    </div>
                </div>
            </div>
            <main class="p-5 md:p-6 lg:p-7 2xl:p-9">
               <form class="flex flex-wrap pb-3 lg:pb-5 2xl:pb-7 border-b border-b5 -mx-2">
                <div class="p-2 w-1/2 sm:w-1/3 md:w-1/4 xl:w-1/5 2xl:w-auto">
                    <input type="text" placeholder="Select Your Menu" class="w-full sm:max-w-60">
                </div>
                 <div class="p-2 w-1/2 sm:w-1/3 md:w-1/4 xl:w-1/5 2xl:w-auto">
                     <input type="text" placeholder="Select Your Menu" class="w-full sm:max-w-60">
                 </div>
                 <div class="p-2 w-1/2 sm:w-1/3 md:w-1/4 xl:w-1/5 2xl:w-auto">
                     <input type="text" placeholder="Select Your Menu" class="w-full sm:max-w-60">
                 </div>
                 <div class="p-2 w-1/2 sm:w-1/3 md:w-1/4 xl:w-1/5 2xl:w-auto">
                     <input type="text" placeholder="Select Your Menu" class="w-full sm:max-w-60">
                 </div>
                 <div class="p-2 w-full sm:w-1/3 md:w-full md:text-right xl:text-left xl:w-1/5 2xl:w-auto">
                     <button class="w-full sm:max-w-[151px]">Apply Filter</button>
                 </div>
               </form>
               <div class="flex flex-wrap -mx-2.5 mt-3 lg:mt-5 2xl:mt-7">
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">All Applications</h2>
                                    <span class="icon-arrow-down text-24 text-secondary font-medium"></span>
                                </div>
                                <h2 class="text28 text-secondary font-bold">122</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">Offers</h2>
                                    <span class="icon-arrow-down text-24 text-secondary font-medium"></span>
                                </div>
                                <h2 class="text28 text-secondary font-bold">50</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">Payments</h2>
                                    <!-- <span class="icon-arrow-down text-24 text-secondary font-medium"></span> -->
                                </div>
                                <h2 class="text28 text-secondary font-bold">10</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">Visa Received</h2>
                                    <!-- <span class="icon-arrow-down text-24 text-secondary font-medium"></span> -->
                                </div>
                                <h2 class="text28 text-secondary font-bold">10</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">Visa Rejected</h2>
                                    <!-- <span class="icon-arrow-down text-24 text-secondary font-medium"></span> -->
                                </div>
                                <h2 class="text28 text-secondary font-bold">03</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">Non - Enrollments</h2>
                                    <!-- <span class="icon-arrow-down text-24 text-secondary font-medium"></span> -->
                                </div>
                                <h2 class="text28 text-secondary font-bold">50</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">Deferrals</h2>
                                    <!-- <span class="icon-arrow-down text-24 text-secondary font-medium"></span> -->
                                </div>
                                <h2 class="text28 text-secondary font-bold">10</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">All B2B Partners</h2>
                                    <!-- <span class="icon-arrow-down text-24 text-secondary font-medium"></span> -->
                                </div>
                                <h2 class="text28 text-secondary font-bold">1000</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 xl:w-1/3 2xl:w-1/4 p-2.5">
                        <div class="bg-b4 border border-b3 rounded-2xl py-5 px-4 relative overflow-hidden flex items-start justify-between space-x-3 sm:block">
                            <div>
                                <div class="flex items-center space-x-3 mb-3 lg:mb-4 2xl:mb-5 relative z-10">
                                    <h2 class="text-18 text-secondary font-semibold">All Independent Counsellers</h2>
                                    <!-- <span class="icon-arrow-down text-24 text-secondary font-medium"></span> -->
                                </div>
                                <h2 class="text28 text-secondary font-bold">2000</h2>
                            </div>
                            <div class="w-max relative sm:static sm:w-auto">
                                <span class="w-20 h-20 sm:w-44 sm:h-44 rounded-full bg-white inline-block sm:absolute sm:-bottom-20 sm:-right-8"></span>
                                <span class="icon-elearning text-4xl sm:text-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-auto sm:left-auto z-10 sm:bottom-4 sm:right-6 text-primary"></span>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="mt-2.5 lg:mt-3.5 2xl:mt-5">
                <img src="assets/images/avanse_banner.webp" alt="avanse_banner"/>
               </div>
               <div class="flex flex-wrap -mx-2.5 my-3 md:my-5 lg:my-7 2xl:my-9">
                    <div class="w-full sm:w-1/2 p-2.5">
                        <div class="bg-b4 rounded-md lg:rounded-2xl p-3.5 lg:p-5 2xl:p-7">
                            <div class="flex items-center justify-between flex-wrap space-y-2 2xl:space-y-0 2xl:flex-nowrap">
                                <h2 class="text24 text-secondary font-semibold">Applications Report</h2>
                                <input type="text" class="max-w-full 2xl:max-w-[258px]" placeholder="01/04/2024 - 05/04/2024"/>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 p-2.5">
                        <div class="bg-b4 rounded-md lg:rounded-2xl p-3.5 lg:p-5 2xl:p-7">
                            <div class="flex items-center justify-between flex-wrap space-y-2 2xl:space-y-0 2xl:flex-nowrap">
                                <h2 class="text24 text-secondary font-semibold">Students Report</h2>
                                <input type="text" class="max-w-full 2xl:max-w-[258px]" placeholder="01/04/2024 - 05/04/2024"/>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 p-2.5">
                        <div class="bg-b4 rounded-md lg:rounded-2xl p-3.5 lg:p-5 2xl:p-7">
                            <div class="flex items-center justify-between flex-wrap space-y-2 2xl:space-y-0 2xl:flex-nowrap">
                                <h2 class="text24 text-secondary font-semibold">Visa Report</h2>
                                <input type="text" class="max-w-full 2xl:max-w-[258px]" placeholder="01/04/2024 - 05/04/2024"/>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 p-2.5">
                        <div class="bg-b4 rounded-md lg:rounded-2xl p-3.5 lg:p-5 2xl:p-7">
                            <div class="flex items-center justify-between flex-wrap space-y-2 2xl:space-y-0 2xl:flex-nowrap">
                                <h2 class="text24 text-secondary font-semibold">B2B & Counsellor Report</h2>
                                <input type="text" class="max-w-full 2xl:max-w-[258px]" placeholder="01/04/2024 - 05/04/2024"/>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="w-full mb-12 xl:mb-0 px-4 mx-auto">
                    <h3 class="text24 text-secondary font-semibold mb-2.5 lg:mb-3.5 2xl:mb-5">Recent Students</h3>
                  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-2xl overflow-hidden">
                    <div class="block w-full overflow-x-auto">
                      <table class="items-center bg-transparent w-full border-collapse">
                        <thead class="bg-b4">
                          <tr>
                            <th class="text-16 text-primary font-semibold py-4 px-3 pl-9 text-left text-nowrap">Students Name </th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 text-left text-nowrap">Email</th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 text-left text-nowrap">Mobile No.</th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 text-left text-nowrap">Created By</th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 text-left text-nowrap">Created Date</th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 text-left text-nowrap">Assign To</th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 text-left text-nowrap">Status</th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 text-left text-nowrap">Is Active</th>
                            <th class="text-16 text-primary font-semibold py-4 px-3 pr-9 text-left text-nowrap">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="text-left border-b border-b3">
                            <td class="text-16 font-normal text-secondary py-4 px-3 pl-9 text-nowrap">Johnson Doe</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">Johndoe12@gmial.com</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">+91 9876543234</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">Kane Will</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">20/11/2024</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">
                                <div class="py-1 px-4 flex items-center justify-between space-x-2 rounded-2xl bg-b6">
                                    <span class="text-16 text-secondary font-normal inline-block">John Williomas</span>
                                    <span class="icon-arrow-down text24 text-secondary inline-block"></span>
                                </div>
                            </td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">
                                <div class="py-1 px-4 flex items-center space-x-2 rounded-2xl bg-[#FFF5F4]">
                                    <span class="w-2 h-2 rounded-full bg-error inline-block"></span>
                                    <span class="text-16 text-secondary font-normal inline-block"> App. Incompleated</span>
                                </div>
                            </td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">
                                <label class="inline-flex items-center cursor-pointer">
                                    <input type="checkbox" value="" class="sr-only peer">
                                    <div class="relative w-11 h-6 bg-gray-200 peer-focus:ring-blue-300 dark:peer-focus:ring-primary rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
                                </label>
                            </td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 pr-9 text-nowrap">
                                <div class="flex items-center space-x-5">
                                    <span class="icon-edit text-24 text-secondary inline-block"></span>
                                    <span class="icon-trash text-24 text-error inline-block"></span>
                                </div>
                            </td>
                          </tr>
                          <tr class="text-left border-b border-b3">
                            <td class="text-16 font-normal text-secondary py-4 px-3 pl-9 text-nowrap">Johnson Doe</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">Johndoe12@gmial.com</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">+91 9876543234</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">Kane Will</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">20/11/2024</td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">
                                <div class="py-1 px-4 flex items-center justify-between space-x-2 rounded-2xl bg-b6">
                                    <span class="text-16 text-secondary font-normal inline-block">John Williomas</span>
                                    <span class="icon-arrow-down text24 text-secondary inline-block"></span>
                                </div>
                            </td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">
                                <div class="py-1 px-4 flex items-center space-x-2 rounded-2xl bg-[#FFF5F4]">
                                    <span class="w-2 h-2 rounded-full bg-error inline-block"></span>
                                    <span class="text-16 text-secondary font-normal inline-block"> App. Incompleated</span>
                                </div>
                            </td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 text-nowrap">
                                <label class="inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="relative w-11 h-6 bg-gray-200 peer-focus:ring-blue-300 dark:peer-focus:ring-primary rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
                                </label>
                            </td>
                            <td class="text-16 font-normal text-secondary py-4 px-3 pr-9 text-nowrap">
                                <div class="flex items-center space-x-5">
                                    <span class="icon-edit text-24 text-secondary inline-block"></span>
                                    <span class="icon-trash text-24 text-error inline-block"></span>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
            </main>
        </div>
    </div>
    <script>
        function toggleActive(Id, db) {
        var element = document.querySelector(Id);
        element.classList.toggle(db);
        }
    </script>
</body>
</html>